<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="cat"
            type="com.keikuethas.registercats.Cat" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:context=".CatItem">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{cat.name}"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{String.valueOf(cat.age)}"
            android:textAlignment="viewEnd"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{cat.stringType}"
            android:textAlignment="center"/>

    </LinearLayout>
</layout>